################################################################################
#  DMS Environment & Editor Settings
################################################################################

# -n ensures Geany opens a NEW instance for the temporary sudo file
env = SUDO_EDITOR,geany --new-instance
env = EDITOR,geany

# Optimization for AMD Vega iGPU
env = AMD_DEBUG,nogns
env = WLR_DRM_NO_ATOMIC,1

# Qt Wayland & Theming (from DMS docs)
env = QT_QPA_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME_QT6,qt6ct

#Flatpak ENV settings 
env = XDG_DATA_DIRS,/var/lib/flatpak/exports/share:/home/duane/.local/share/flatpak/exports/share:/usr/local/share:/usr/share
